POSTGRES_PASSWORD=gkarina_password
POSTGRES_USER=gkarina_user
POSTGRES_DB=gkarina_database
POSTGRES_PORT=5432

APP_PORT=8080

PGADMIN_DEFAULT_EMAIL="gkarina@student.21-school.ru"
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80
PGADMIN_PORT=5050
